{
  "name": "furflax",
  "version": "0.0.0-beta.0.0.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simplicity",
  "license": "ISC"
}
